# TestsWithLLM

./: README.md
testsWithLLM/: pom.xml
testsWithLLM/src/main/java/ig/pet/: Main.java
testsWithLLM/src/main/java/ig/pet/content/: Content.java
testsWithLLM/src/main/java/ig/pet/file/: File.java
testsWithLLM/src/test/java/dataProvider/: RequestToLLM.java
testsWithLLM/src/test/java/llmRequest/: ChatRequest.java  ChatRequestBuilder.java  ContentElement.java  ImageUrl.java  Message.java
testsWithLLM/src/test/java/llmResponse/: ChatCompletionResponse.java  Choice.java  Message.java  Usage.java
testsWithLLM/src/test/java/miltimodalLLM/: RecognizeTextOnPictureTest.java
testsWithLLM/src/test/java/restAction/: LocalLLMActions.java
